# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

num = int(input('Введите число: '))
res=0
res2=0
while num>0:
    res =num%10
    res2 += res
print(res2)   