# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

n = int(input('Введите число n: '))
res=1
for i in range(n):
    i=i+1
    res*=i
    print(res, end=" ")

      
