# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.

n = int(input('Введите число: '))
dct = {}
for i in range(1, n+1):
    dct[i] = 3*i +1
print(dct)   


# Другой вариант написания:
# dct = {i: 3*i+1 for i in range(1, int(input())+1)}
# print(dct)