# Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.

str1 = input('Первая строка: ')
str2 = input('Вторая строка: ')
count = 0
str1 = str1.split()
for i in str1:
    if i == str2:
        count +=1
print(count)