# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

n = int(input('Введите число n: '))
res = 1
for i in range(1, n+1):
    print(res, end= ' ')
    res *= -3